PORT="3000"
#DATABASE_URL="mongodb+srv://jmbliss13:vksv2021@highschoolfootball.bh8s4zf.mongodb.net/test" 

DATABASE_URL="mongodb+srv://prakhar:1998prakhar@highschool.cbyjsus.mongodb.net/test"

NPM_CONFIG_LOGLEVEL=error
NPM_CONFIG_PRODUCTION=true
NODE_ENV=production
NODE_MODULES_CACHE=true
