PORT="3000"
DATABASE_URL="mongodb+srv://prakhar:1998prakhar@highschool.cbyjsus.mongodb.net/test" 
CLOUDINARY_CLOUD_NAME = dqmawp3a8
CLOUDINARY_API_KEY = 238333842159675
CLOUDINARY_API_SECRET = eYOYYvH2L7uWW-YbeObTEEfs0m8

NPM_CONFIG_LOGLEVEL=error
NPM_CONFIG_PRODUCTION=true
NODE_ENV=production
NODE_MODULES_CACHE=true